<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" >
        <!-- <script src="index.js"></script> -->
    </head>
    <body>
               
                    
       <img src="homer.png">
       
        <h1>Salut, je suis Homer</h1>
        
        <h3>Quelques infos sur moi :</h3>
        
        <ul>
           <li> je suis chauve</li>
           <li> j'ai trois enfants </li>
           <li> j'adore le Baseball</li>
        </ul>
        
        <p>Rejoins moi tout de suite sur <a href="https://en.wikipedia.org/wiki/Homer_Simpson" target="_blank">Wikipedia</a>
        </p>
        
        <input type="text" placeholder="Entre ton email"> 
        
        <button>Reçois des news</button>
        

    </body>
</html>
